<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deflexões</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
            color: #4d1a65;
		}

		h1 {
			margin-top: 50px;
			margin-bottom: 30px;
			font-weight: bold;
			font-size: 48px;
			color: #4d1a65 !important;
			text-align: center;
		}

		label {
			font-weight: bold;
			font-size: 24px;
			color: #4d1a65;
			margin-right: 10px;
		}

		input[type="number"] {
            margin: 5px;
            text-align: center;
			width: 150px;
			height: 40px;
			font-size: 24px;
			color: #4d1a65;
			padding: 5px;
			border-radius: 5px;
			border: 2px solid #ddd;
			margin-right: 10px;
			background-color: #fff;
			box-shadow: none;
		}
        section {
        width: 100%;
        margin: 0 auto 20px;
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
      .btn {
      text-align: center;
      font-family: Arial, sans-serif !important;
			width: 200px;
			height: 50px;
			font-size: 24px !important;
			color: #ffffff;
			background-color: #7e1caf !important;
			border: 10px;
			border-radius: 10px;
			cursor: pointer;
			
		}

		.btn:hover {
			background-color: #4d1a65 !important;
		}

		#resultado {
			margin-top: 50px;
			font-size: 24px;
			color: #555;
			text-align: center;
		}
        .form-check-input{
            
            color: #4d1a65;
            color-scheme: #4d1a65;
            background-color: #4d1a65;
        }
        .form-check-label{
          margin-left: 60px;
        }
        #flexSwitchCheckDefault{
            text-align: center;
            margin-top: 10px;
            margin-left: 20px;
            color: #e5adff;
            color-scheme: #4d1a65;
            background-color: #8b34b35b;
        }
        .form-group {
          
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .form-group label {
          
            margin-right: 10px;
        }

        h2{
          color: #4d1a65 !important;
        }
        #formulas{
          margin-top: 10px;
          text-align: left;
        }
	</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>

</head>
<body>
  <form id="form">
    <h1>Deflexão</h1>
  
    <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" name="sentido">
        <label class="form-check-label" for="flexSwitchCheckDefault">Anti-horária</label>
    </div>

    <section>
        <label for="angulo1">Azimute:</label><br>
        <input type="number" id="angulo1-graus" placeholder="Graus"><br>
        <input type="number" id="angulo1-minutos" placeholder="Minutos"><br>
        <input type="number" id="angulo1-segundos" placeholder="Segundos"><br>
    </section>
    <section>
        <label for="angulo2">Deflexão:</label><br>
        <input type="number" id="angulo2-graus" placeholder="Graus" max="180"><br>
        <input type="number" id="angulo2-minutos" placeholder="Minutos"><br>
        <input type="number" id="angulo2-segundos" placeholder="Segundos"><br>
    </section>
    <input type="submit" value="Converter" class="btn btn-primary btn-block" >
    
  
  
    <div id="resultado"></div>
    
      <section>
      <h2>Fórmulas</h2>
      <div id="formulas">
      <p>Horária: Azimute + Deflexão</p>
      <p>Anti-horária: Azimute - Deflexão</p>
      <p>Para resultados menores que 0, some 360.</p>
      <p>Para resultados maiores que 0, subtraia 360</p>
    </div>
  </section>
  </form>

    <script>
      function converterSexagesimal(valor) {
        let graus = Math.floor(valor);
        let minutos = Math.floor((valor - graus) * 60);
        let segundos = Math.floor(((((valor - graus) * 60) - minutos) * 60)+1);
        return `${graus}° ${minutos}' ${segundos}"`;
        }


      document.getElementById("form").addEventListener("submit", function(event) {
        event.preventDefault()
        var angulo1_graus = parseInt(document.getElementById("angulo1-graus").value);
        var angulo1_minutos = parseInt(document.getElementById("angulo1-minutos").value);
        var angulo1_segundos = parseInt(document.getElementById("angulo1-segundos").value);
  
        var angulo2_graus = parseInt(document.getElementById("angulo2-graus").value);
        var angulo2_minutos = parseInt(document.getElementById("angulo2-minutos").value);
        var angulo2_segundos = parseInt(document.getElementById("angulo2-segundos").value);
  
        // obtém o elemento do botão
        var botao = document.getElementById("flexSwitchCheckDefault");

        // obtém o estado atual do botão
        var estado = botao.checked;

        
  
        var angulo1 = angulo1_graus + (angulo1_minutos / 60) + (angulo1_segundos / 3600);
        var angulo2 = angulo2_graus + (angulo2_minutos / 60) + (angulo2_segundos / 3600);
  
        var resultado;
  
        if (estado) {
          resultado = (angulo1 - angulo2) % 360;
        } else {
          resultado = (angulo1 + angulo2) % 360;
        }
        if (resultado < 0) {
          resultado  =resultado+360;
        }
        else if (resultado >360){
            resultado = resultado-360;
          }
        
        
        document.getElementById("resultado").innerHTML = "Resultado: " + converterSexagesimal(resultado);
        });
    </script>
</body>
</html>