<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azimute Ré</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
        }
        .container {
            max-width: 500px !important;
            margin: 50px auto;
            padding: 30px;
            background-color: rgb(248, 248, 248);
            box-shadow: 0 5px 10px rgba(0,0,0,.2);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .form-group label {
            margin-right: 10px;
        }
        input[type="number"] {
            width: 80px;
        }
        .btn {
            margin: 0 40% !important;
            width: 20% !important;
            background-color: #6f42c1 !important;
            border-color: #6f42c1 !important;
        }
        .btn:hover {
            background-color: #5a32a3 !important;
            border-color: #5a32a3 !important;
        }
        #output {
            margin-top: 30px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #6f42c1 !important;
        }
        #sexagesimal-output {
            margin-top: 10px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #6f42c1 !important;
        }
    </style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">


</head>
<body>
    <div class="container">
        <h1>Azimute Ré</h1>
        <form id="form">
            <div class="form-group">
                <label for="degrees">Graus:</label>
                <input type="number" id="degrees" name="degrees" min="0"  class="form-control" required >
            </div>
            <div class="form-group">
                <label for="minutes">Minutos:</label>
                <input type="number" id="minutes" name="minutes" min="0"  class="form-control" required>
            </div>
            <div class="form-group">
                <label for="seconds">Segundos:</label>
                <input type="number" id="seconds" name="seconds" min="0"  class="form-control" required>
            </div>
    
            <input type="submit" value="Converter" class="btn btn-primary btn-block">
        </form>
        <p id="output"></p>
        <p id="sexagesimal-output"></p>
    </div>

    <script src="<URL>"></script>
    <script src="<URL>"></script>
    <script>
        function convertToAzimute(degrees, minutes, seconds,) {
            let totalDegrees = degrees + (minutes / 60) + (seconds / 3600);
            let azimute;
            azimute = totalDegrees
            if (azimute>=180){
                azimute = azimute-180
            }
            else{
                azimute=azimute+180
            }
            if (azimute<0){
                azimute =azimute+360
            }
            else if (azimute>360){
                azimute = azimute-360
            }
            return azimute;
        }

        function convertToSexagesimal(degrees) {
            let d = Math.floor(degrees);
            let minfloat = (degrees - d) * 60;
            let m = Math.floor(minfloat);
            let secfloat = (minfloat - m) * 60;
            let s = Math.round(secfloat);
            return `${d}°${m}'${s}"`;
        }

        document.getElementById("form").addEventListener("submit", function(event) {
            event.preventDefault();
            let degrees = parseInt(document.getElementById("degrees").value);
            let minutes = parseInt(document.getElementById("minutes").value);
            let seconds = parseInt(document.getElementById("seconds").value);
            let azimute = convertToAzimute(degrees, minutes, seconds);
            if (azimute == 0){
                document.getElementById("output").textContent = "Azimute: " + azimute + "°" +" ou 360°";
                let sexagesimal = convertToSexagesimal(azimute);
                document.getElementById("sexagesimal-output").textContent = "Azimute Sexagesimal: " + sexagesimal+ " ou 360°";  
            }
            else{
                document.getElementById("output").textContent = "Azimute: " + azimute + "°";
                let sexagesimal = convertToSexagesimal(azimute);
                document.getElementById("sexagesimal-output").textContent = "Azimute Sexagesimal: " + sexagesimal;
            }});
    </script>
</body>


</html>