<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Graus Sexagesimais para Graus Decimais</title>
    <style>
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.converter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

h2 {
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

label {
  font-weight: bold;
  font-size: 1rem;
}

input[type="number"] {
  width: 5rem;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

button {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  background-color: #6f42c1;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #6f42c1;
}

#resultado {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
}


    </style>
</head>
<body>
    <div class="converter">
        <h2>Conversor de Graus Sexagesimais para Decimais</h2>
        <form>
          <label>Graus:</label>
          <input type="number" id="graus" placeholder="0" min="0" max="360">
          <label>Minutos:</label>
          <input type="number" id="minutos" placeholder="0" min="0" max="60">
          <label>Segundos:</label>
          <input type="number" id="segundos" placeholder="0" min="0" max="60"> <br>
          <button type="button" onclick="converterGraus()">Converter</button>
        </form>
        <p id="resultado"></p>
      </div>
      <script>
        function converterGraus() {
        var graus = parseInt(document.getElementById("graus").value);
        var minutos = parseInt(document.getElementById("minutos").value);
        var segundos = parseInt(document.getElementById("segundos").value);

        var grausDecimais = graus + (minutos / 60) + (segundos / 3600);
        document.getElementById("resultado").innerHTML = grausDecimais.toFixed(6) + "°";
        }

      </script>
</body>
</html>